// filepath: c:\Users\Mentor\Desktop\containers-docker\jellyfin\nginx.conf
events {}

http {
    server {
        listen 80;

        location /jellyfin {
            proxy_pass http://jellyfin:8096;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /jellyseerr {
            proxy_pass http://jellyseerr:5055;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}